defaults/main.yml (before)
---
configure_cephclient: no
configure_openstackclient: no
configure_phpmyadmin: no
configure_rally: no
configure_sshconfig: no

##########################
# operator user

operator_user: dragon
operator_group: "{{ operator_user }}"

##########################
# packages

required_packages_helper:
  - docker-compose
  - python-docker

##########################
# docker

docker_registry: index.docker.io

##########################
# cephclient

cephclient_configuration_directory: /opt/cephclient/configuration

cephclient_tag: kraken
cephclient_image: "{{ docker_registry }}/osism/cephclient:{{ cephclient_tag }}"

cephclient_mons: []
cephclient_keyring: ""
cephclient_keyring_name: client.admin

cephclient_container_name: cephclient_cephclient_1
cephclient_groupname: helper

##########################
# openstackclient

openstackclient_directory: /opt/openstackclient

openstackclient_tag: pike
openstackclient_image: "{{ docker_registry }}/osism/openstackclient:{{ openstackclient_tag }}"

openstackclient_container_name: openstackclient_openstackclient_1
openstackclient_groupname: helper

##########################
# phpmyadmin

phpmyadmin_host: 127.0.0.1
phpmyadmin_database_host: 127.0.0.1
phpmyadmin_port: 8110

phpmyadmin_tag: 4.7
phpmyadmin_image: "{{ docker_registry }}/phpmyadmin/phpmyadmin:{{ phpmyadmin_tag }}"

phpmyadmin_groupname: helper

##########################
# rally

rally_container_name: rally_rally_1

rally_configuration_directory: /opt/rally/configuration
rally_tests_directory: /opt/rally/tests

rally_database_username: rally
rally_database_password: password
rally_database_name: "{{ rally_database_username }}"

rally_nginx_host: 127.0.0.1
rally_nginx_port: 8090

rally_tag: 0.9
rally_image: "{{ docker_registry }}/osism/rally:{{ rally_tag }}"

mariadb_tag: 10.3.0
mariadb_image: "{{ docker_registry }}/mariadb:{{ mariadb_tag }}"

nginx_tag: 1.13
nginx_image: "{{ docker_registry }}/nginx:{{ nginx_tag }}"

rally_groupname: helper

##########################
# sshconfig

sshconfig_destination: "/home/{{ operator_user }}/.ssh"
sshconfig_group_name: all
sshconfig_order: 20
sshconfig_port: 22
sshconfig_private_key_file: /opt/ansible/secrets/id_rsa.operator
sshconfig_user: "{{ operator_user }}"

sshconfig_groupname: helper

defaults/main.yml (after)
---
configure_cephclient: no
configure_openstackclient: no
configure_phpmyadmin: no
configure_rally: no
configure_sshconfig: no

##########################
# operator user

operator_user: dragon
operator_group: "{{ operator_user }}"

##########################
# packages

required_packages_helper:
  - docker-compose
  - python-docker

##########################
# docker

docker_registry: index.docker.io

##########################
# cephclient

cephclient_configuration_directory: /opt/cephclient/configuration
cephclient_docker_compose_directory: /opt/cephclient

cephclient_tag: kraken
cephclient_image: "{{ docker_registry }}/osism/cephclient:{{ cephclient_tag }}"

cephclient_mons: []
cephclient_keyring: ""
cephclient_keyring_name: client.admin

cephclient_container_name: cephclient_cephclient_1
cephclient_groupname: helper

##########################
# openstackclient

openstackclient_configuration_directory: /opt/openstackclient/configuration
openstackclient_docker_compose_directory: /opt/openstackclient

openstackclient_tag: pike
openstackclient_image: "{{ docker_registry }}/osism/openstackclient:{{ openstackclient_tag }}"

openstackclient_container_name: openstackclient_openstackclient_1
openstackclient_groupname: helper

##########################
# phpmyadmin

phpmyadmin_docker_compose_directory: /opt/phpmyadmin

phpmyadmin_host: 127.0.0.1
phpmyadmin_database_host: 127.0.0.1
phpmyadmin_port: 8110

phpmyadmin_tag: 4.7
phpmyadmin_image: "{{ docker_registry }}/phpmyadmin/phpmyadmin:{{ phpmyadmin_tag }}"

phpmyadmin_groupname: helper

##########################
# rally

rally_container_name: rally_rally_1

rally_configuration_directory: /opt/rally/configuration
rally_docker_compose_directory: /opt/rally
rally_tests_directory: /opt/rally/tests

rally_database_username: rally
rally_database_password: password
rally_database_name: "{{ rally_database_username }}"

rally_nginx_host: 127.0.0.1
rally_nginx_port: 8090

rally_tag: 0.9
rally_image: "{{ docker_registry }}/osism/rally:{{ rally_tag }}"

mariadb_tag: 10.3.0
mariadb_image: "{{ docker_registry }}/mariadb:{{ mariadb_tag }}"

nginx_tag: 1.13
nginx_image: "{{ docker_registry }}/nginx:{{ nginx_tag }}"

rally_groupname: helper

##########################
# sshconfig

sshconfig_destination: "/home/{{ operator_user }}/.ssh"
sshconfig_group_name: all
sshconfig_order: 20
sshconfig_port: 22
sshconfig_private_key_file: /opt/ansible/secrets/id_rsa.operator
sshconfig_user: "{{ operator_user }}"

sshconfig_groupname: helper

defaults/main.yml (diff)
@@ -27,6 +27,7 @@ docker_registry: index.docker.io
 # cephclient
 
 cephclient_configuration_directory: /opt/cephclient/configuration
+cephclient_docker_compose_directory: /opt/cephclient
 
 cephclient_tag: kraken
 cephclient_image: "{{ docker_registry }}/osism/cephclient:{{ cephclient_tag }}"
@@ -41,7 +42,8 @@ cephclient_groupname: helper
 ##########################
 # openstackclient
 
-openstackclient_directory: /opt/openstackclient
+openstackclient_configuration_directory: /opt/openstackclient/configuration
+openstackclient_docker_compose_directory: /opt/openstackclient
 
 openstackclient_tag: pike
 openstackclient_image: "{{ docker_registry }}/osism/openstackclient:{{ openstackclient_tag }}"
@@ -51,6 +53,8 @@ openstackclient_groupname: helper
 
 ##########################
 # phpmyadmin
+
+phpmyadmin_docker_compose_directory: /opt/phpmyadmin
 
 phpmyadmin_host: 127.0.0.1
 phpmyadmin_database_host: 127.0.0.1
@@ -67,6 +71,7 @@ phpmyadmin_groupname: helper
 rally_container_name: rally_rally_1
 
 rally_configuration_directory: /opt/rally/configuration
+rally_docker_compose_directory: /opt/rally
 rally_tests_directory: /opt/rally/tests
 
 rally_database_username: rally
