molecule/default/destroy.yml (before)
---
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: "{{ not lookup('env', 'MOLECULE_DEBUG') | bool }}"

  tasks:
    - name: Destroy molecule instance(s)
      os_server:
        cloud: molecule
        name: "{{ item.name }}"
        delete_fip: yes
        state: absent
      register: server
      with_items: "{{ molecule_yml.platforms }}"
      async: 7200
      poll: 0

    - name: Wait for instance(s) deletion to complete
      async_status:
        jid: "{{ item.ansible_job_id }}"
      register: os_jobs
      until: os_jobs.finished
      retries: 300
      with_items: "{{ server.results }}"

    - name: Delete remote keypair
      os_keypair:
        cloud: molecule
        name: "{{ keypair_name }}"
        state: absent

    - name: Delete security group
      os_security_group:
        cloud: molecule
        name: "{{ security_group_name }}"
        state: absent

    # Mandatory configuration for Molecule to function.

    - name: Populate instance config
      set_fact:
        instance_conf: {}

    - name: Dump instance config
      copy:
        # NOTE(retr0h): Workaround for Ansible 2.2.
        #               https://github.com/ansible/ansible/issues/20885
        content: "{{ instance_conf | to_json | from_json | molecule_to_yaml | molecule_header }}"
        dest: "{{ molecule_instance_config }}"
      when: server.changed | bool

molecule/default/destroy.yml (after)
---
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: "{{ not lookup('env', 'MOLECULE_DEBUG') | bool }}"

  tasks:
    - name: Destroy molecule instance(s)
      os_server:
        cloud: molecule
        name: "{{ item.name }}"
        delete_fip: yes
        state: absent
      register: server
      loop: "{{ molecule_yml.platforms }}"
      async: 7200
      poll: 0

    - name: Wait for instance(s) deletion to complete
      async_status:
        jid: "{{ item.ansible_job_id }}"
      register: os_jobs
      until: os_jobs.finished
      retries: 300
      loop: "{{ server.results }}"

    - name: Delete remote keypair
      os_keypair:
        cloud: molecule
        name: "{{ keypair_name }}"
        state: absent

    - name: Delete security group
      os_security_group:
        cloud: molecule
        name: "{{ security_group_name }}"
        state: absent

    # Mandatory configuration for Molecule to function.

    - name: Populate instance config
      set_fact:
        instance_conf: {}

    - name: Dump instance config
      copy:
        # NOTE(retr0h): Workaround for Ansible 2.2.
        #               https://github.com/ansible/ansible/issues/20885
        content: "{{ instance_conf | to_json | from_json | molecule_to_yaml | molecule_header }}"
        dest: "{{ molecule_instance_config }}"
      when: server.changed | bool

molecule/default/destroy.yml (diff)
@@ -13,7 +13,7 @@
         delete_fip: yes
         state: absent
       register: server
-      with_items: "{{ molecule_yml.platforms }}"
+      loop: "{{ molecule_yml.platforms }}"
       async: 7200
       poll: 0
 
@@ -23,7 +23,7 @@
       register: os_jobs
       until: os_jobs.finished
       retries: 300
-      with_items: "{{ server.results }}"
+      loop: "{{ server.results }}"
 
     - name: Delete remote keypair
       os_keypair:
